# DemoDec

./: README.md
Appollo/: .project  pom.xml  testng.xml
Appollo/src/test/java/packagea/: Testing.java
Appollo/test-output/: emailable-report.html  index.html  testng-results.xml
Appollo/test-output/Suite/: Test.html  Test.xml
Appollo/test-output/junitreports/: TEST-packagea.Testing.xml
Appollo/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
